# Non-secrets
GOOGLE_APPLICATION_CREDENTIALS=./gcp_credentials.json
GOOGLE_CLOUD_PROJECT=cpc-labeling
GOOGLE_PATENTS_CLOUD_PROJECT=patents-public-data
COOGLE_CLOUD_DATASET=patents
TABLE_ID=publications_202307
OPEN_AI_EMBEDDING_MODEL=text-embedding-ada-002
OPEN_AI_EMBEDDING_MAX_TOKENS=8192
