# Non-secrets
GOOGLE_APPLICATION_CREDENTIALS=./gcp_credentials.json
GOOGLE_CLOUD_PROJECT=cpc-labeling
GOOGLE_PATENTS_CLOUD_PROJECT=patents-public-data
COOGLE_CLOUD_DATASET=patents
TABLE_ID=publications_202307
OPEN_AI_EMBEDDING_MODEL=text-embedding-ada-002
OPEN_AI_EMBEDDING_MAX_TOKENS=8192
OPEN_AI_TOKEN_SLACK=10
SUB_SAMPLE_SIZE=1000
BASE_KEYS=cpc,uspc,assignee_harmonized,ipc,inventor_harmonized,citation,priority_claim,examiner,inventor,title_localized,assignee,publication_number,application_number,spif_publication_number,application_number_formatted,spif_application_number,family_id,art_unit,country_code,kind_code,publication_date,filing_date,grant_date,priority_date,entity_status,application_kind,pct_number,fi,fterm,locarno,parent,child
